{
  "name": "athifcars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.0"
  },
  "scripts": {
    "frontend-install": "npm install --prefix frontend",
    "server": "nodemon backend/server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "start": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caniuse-lite": "^1.0.30001554",
    "concurrently": "^6.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "mongodb": "^6.0.0",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "react-scripts": "^5.0.1",
    "stripe": "^8.184.0",
    "uuid": "^8.3.2"
  }
}
